{
  "name": "cache-sim",
  "version": "1.0.0",
  "description": "Redis basics & cache simulation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}